
#homeP {
    justify-content: center;
    position: absolute;
    width: 100vw;
    height: 88vh;
    padding: 0;
    box-sizing: border-box;
    top: 12%;

}

#filters{
  position: absolute;
  display:flex;
  align-items: center;
  left: 20vw;
  top: 2vh;
  min-width: 35vw;
  width: 35vw;
  background-color:red;
  border-radius: 10%;
  border: 3px white solid;
  justify-content: space-around;
  font-family: 'Viga', sans-serif;

}

#filters input{
  width: 80%;
  color: white
}

#filters select{
  width: 40%;
  font-family: 'Viga', sans-serif;

}

#homeP .cardsSection{
  position: relative;
  top: 0vh;
  height: 80%;
  max-height: 80%;
  display: grid;
  grid-template-columns: repeat(3, minmax(2vh, 1fr));
  grid-template-rows: repeat(3, minmax(2vh, 1fr));


}

#homeP .cardsSection .warning{
  position: absolute;
  font-family: 'Viga', sans-serif;
  top: 30vh;
  left: 50vh;
  color: white;
  text-shadow: 2px 2px 2px black;
  font-size: 4vh;


}

#homeP .cardsSection .loading{
  position: absolute;
  font-family: 'Viga', sans-serif;
  top: 30vh;
  left: 90vh;
  color: white;
  text-shadow: 2px 2px 2px black;
  font-size: 4vh;


}

   
   