#card {
    display:inline-block;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1500px;
    overflow:hidden;
    font-family: 'Viga', sans-serif;
    animation: swing-in-top-fwd 1s ease-in-out;
  }
  

  .driver-card {
    margin: 10px;
    padding: 15px;
    width: 80%;
    height: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    background-color: rgba(167, 143, 115, 0.9);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 7%;
    border: 6px solid whitesmoke;
    text-decoration: none;
    }

#card .driver-card img {
    width: 22%;
    height: 100%;
    position: relative;
    border-radius: 14%;
    bottom: 15%

}

#card .driver-card h2 {
    font-size: 2.5vh;
    text-align: center;
    position: relative;
    bottom: 24%;
    color: rgb(1, 59, 63);
    display: flex;
 
}

.driver-card .icons{
  left: 30%;
}

.driver-card .eachTeam {
    display: inline-block;
    font-size: 2vh;
    color: #201818;
    position: relative;
    word-break:break-all;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    width: 15%;
    min-width: 15%;
    max-width: 15%;
    line-break:anywhere ;
    bottom: 25%;
    line-height: 1.5vh;
    text-align: left;
    overflow-wrap: break-word;
  }

  .driver-card .contEachTeam{
    display: grid;
    grid-template-columns: repeat(2);
    row-gap: 0vh;
  }

  

  .driver-card:hover {
    transform: scale(1.05);
  }

  @keyframes swing-in-top-fwd {
    0% {
      -webkit-transform: rotateX(-100deg);
              transform: rotateX(-100deg);
      -webkit-transform-origin: top;
              transform-origin: top;
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      -webkit-transform-origin: top;
              transform-origin: top;
      opacity: 1;
    }
  }